int array nav_drawer_icons 0x7f050001
int array setting 0x7f050000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen list_padding 0x7f060003
int dimen shadow_width 0x7f060004
int dimen slidingmenu_offset 0x7f060002
int drawable back 0x7f020000
int drawable drawer_shadow 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_main_action_personal_normal 0x7f020003
int drawable ic_main_action_personal_pressed 0x7f020004
int drawable ic_person 0x7f020005
int drawable shadow 0x7f020006
int id action_person 0x7f040013
int id action_settings 0x7f040012
int id content 0x7f040005
int id fullscreen 0x7f040003
int id image 0x7f04000e
int id imageView1 0x7f040010
int id item1 0x7f040009
int id item2 0x7f04000a
int id item3 0x7f04000b
int id item4 0x7f04000c
int id item5 0x7f04000d
int id left 0x7f040000
int id left_menu 0x7f040008
int id margin 0x7f040002
int id menuFragmentLayout 0x7f040007
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040011
int id text 0x7f04000f
int id textView2 0x7f040006
int integer num_cols 0x7f070000
int layout activity_main 0x7f030000
int layout frame_home 0x7f030001
int layout frame_left_menu 0x7f030002
int layout frame_left_menu_item 0x7f030003
int layout frame_menu 0x7f030004
int layout frame_right_menu 0x7f030005
int layout menu 0x7f030006
int layout slidingmenumain 0x7f030007
int menu content 0x7f0a0000
int menu frame_home 0x7f0a0001
int menu left_menu_fragment_item 0x7f0a0002
int menu main 0x7f0a0003
int menu menu 0x7f0a0004
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int string person 0x7f080007
int string title_activity_content 0x7f080005
int string title_activity_frame_home 0x7f080006
int string title_activity_left_menu_fragment_item 0x7f080004
int string title_activity_menu_fragment 0x7f080003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
