int array nav_drawer_icons 0x7f050001
int array setting 0x7f050000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color gray 0x7f060001
int color light_gray 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen list_padding 0x7f070003
int dimen shadow_width 0x7f070004
int dimen slidingmenu_offset 0x7f070002
int drawable back 0x7f020000
int drawable bitmap1 0x7f020001
int drawable drawer_shadow 0x7f020002
int drawable enter_alpha 0x7f020003
int drawable frame_menu_background 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_main_action_personal_normal 0x7f020006
int drawable ic_main_action_personal_pressed 0x7f020007
int drawable ic_person 0x7f020008
int drawable out_alpha 0x7f020009
int drawable round 0x7f02000a
int drawable selected_dot 0x7f02000b
int drawable shadow 0x7f02000c
int id action_person 0x7f04001c
int id action_settings 0x7f04001b
int id content 0x7f040009
int id frame_menu 0x7f040006
int id frame_menu_background 0x7f040015
int id fullscreen 0x7f040003
int id galleryName 0x7f04000d
int id gallery_conunt 0x7f04000c
int id gallery_image 0x7f040019
int id image 0x7f040016
int id imageView1 0x7f040018
int id item1 0x7f040010
int id item2 0x7f040011
int id item3 0x7f040012
int id item4 0x7f040013
int id item5 0x7f040014
int id left 0x7f040000
int id left_menu 0x7f04000f
int id main_gallery 0x7f04000b
int id margin 0x7f040002
int id menuFragmentLayout 0x7f04000e
int id right 0x7f040001
int id scrollView1 0x7f04000a
int id selected_view 0x7f040004
int id slidingmenumain 0x7f04001a
int id text 0x7f040017
int id textView1 0x7f040005
int id title 0x7f040008
int id user_info 0x7f040007
int integer num_cols 0x7f080000
int layout activity_loading_page 0x7f030000
int layout activity_main 0x7f030001
int layout frame_district 0x7f030002
int layout frame_home 0x7f030003
int layout frame_left_menu 0x7f030004
int layout frame_left_menu_item 0x7f030005
int layout frame_menu 0x7f030006
int layout frame_right_menu 0x7f030007
int layout gallery_image 0x7f030008
int layout menu 0x7f030009
int layout slidingmenumain 0x7f03000a
int menu content 0x7f0b0000
int menu frame_district 0x7f0b0001
int menu frame_home 0x7f0b0002
int menu left_menu_fragment_item 0x7f0b0003
int menu loading_page 0x7f0b0004
int menu main 0x7f0b0005
int menu menu 0x7f0b0006
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string hello_world 0x7f090002
int string person 0x7f090007
int string title_activity_content 0x7f090005
int string title_activity_frame_district 0x7f090008
int string title_activity_frame_home 0x7f090006
int string title_activity_left_menu_fragment_item 0x7f090004
int string title_activity_loading_page 0x7f090009
int string title_activity_menu_fragment 0x7f090003
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
