<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/title_image"
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/title"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:text="  返回"
        android:textSize="10dp"
        android:background="@drawable/top_back_0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_image"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="33dp"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/text1"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_weight="2.99"
                android:gravity="center"
                android:text="已安装应用"
                android:textColor="#000000"
                android:textSize="12sp" />

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_weight="0.01"
                android:background="#0099CC" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="2.99"
                android:gravity="center"
                android:text="可升级应用"
                android:textColor="#000000"
                android:textSize="12sp" />
            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_weight="0.01"
                android:background="#0099CC" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="2.99"
                android:gravity="center"
                android:text="已下载应用"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDD" >

            <ImageView
                android:id="@+id/cursor"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_weight="3"
                android:scaleType="fitXY"
                android:src="#0099CC" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_weight="1.5"
                android:background="@null" />

            
        </TableRow>
        <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_content"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:flipInterval="30"
                android:persistentDrawingCache="animation" />
    </LinearLayout>

</RelativeLayout>