<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msgcontent_LinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:paddingLeft="5dp" >
            </ImageView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/news_title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="News_title_loading"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/news_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/news_title"
                android:layout_alignParentBottom="true"
                android:text="2013-1-31"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/glance"
                android:layout_toRightOf="@+id/glance"
                android:src="@android:drawable/sym_action_chat" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ImageView01"
                android:layout_toRightOf="@+id/ImageView01"
                android:text="121"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/news_time"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/news_time"
                android:src="@android:drawable/sym_action_chat" />

            <TextView
                android:id="@+id/glance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_toRightOf="@+id/imageView1"
                android:text="121"
                android:textColor="#000000"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#303030" >
    </LinearLayout>

</LinearLayout>