<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/title_image"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/title" 
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:text="  返回"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:background="@drawable/top_back_0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_image"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:padding="5dp">

            <TextView
                android:id="@+id/articleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="载入中..."
                android:textSize="16sp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布时间:"
                    android:textSize="9sp" 
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/articleIssueTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2013、1、1、1、"
                    android:textSize="9sp" 
                    android:layout_marginLeft="2dp"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@android:drawable/sym_action_chat" />

                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="TextView"
                        android:textSize="9dp" 
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@android:drawable/sym_action_chat" />

                    <TextView
                        android:id="@+id/glance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="3dp"
                        android:text="TextView"
                        android:textSize="9dp" 
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#b0b0b0" />

            <TextView
                android:id="@+id/webView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="5dp"
                android:textColor="#000000"/>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>