<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/cancel"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="  取消"
        android:textColor="#ffffff"
        android:textSize="12sp" 
        android:background="@drawable/top_back_0"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cancel"
        android:ems="10"
        android:hint="请例举说明您使用中遇见的问题..."
        android:inputType="textMultiLine" 
        android:imeOptions="actionDone"
        android:gravity="top"
        android:textSize="13dp">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/send"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText1"
        android:layout_marginRight="16dp"
        android:background="@drawable/info_button"
        android:padding="3dp"
        android:text="发送"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</RelativeLayout>